MONGODB_URI = "mongodb+srv://adityadighe:chatApp123@cluster0.8dxldzw.mongodb.net"
PORT = 5000
JWT_SECRET = "jwt#Secret@12345"
CLOUDINARY_CLOUD_NAME = "dwslglx8q"
CLOUDINARY_API_KEY = "692754462823611"
CLOUDINARY_API_SECRET = "87eP7l76FioynYucVcSQOapBBfQ"